<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Bejelentkezés🥩</title>
    <link rel="stylesheet" href="css/login.css">
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
<header class="header">
    <div>
        <a style="text-decoration: none" href="index.html">
            🥗.
        </a>


    </div>
</header>

<form method="post">
    <div class="title">
        Bejelentkezés
    </div>
    <br/>
    <div class="userData">

        <div class="email">E-mail</div>
        <label>
            <input type="email" name="email" size="20">
        </label><br/>

        <div class="password">Jelszó</div>
        <label>
            <input type="password" name="password" size="20">
        </label><br/>
        <div class="logIn">
            <input type="submit" value="Bejelentkezés">
        </div>
        <br/>

        <div class="register">
            <a href="registration.html">Kattints ide ha még nincsen fiókod.</a>
        </div>
    </div>
</form>
<br/>
<footer>
    <div class="footer">
        s
    </div>
</footer>
</body>
</html>